services:
  test-1:
    build:
      dockerfile: dockerfile
#    volumes:
#      - ./test-1:/app
    ports:
      - "8001:8000"

  # test-2:
  #   build:
  #     context: ./test-2
  #     dockerfile: dockerfile-test-2
  #   volumes:
  #     - ./test-2:/app
  #   ports:
  #     - "8002:8000"

  # test-3:
  #   build:
  #     context: ./test-3
  #     dockerfile: dockerfile-test-3
  #   volumes:
  #     - ./test-3:/app
  #   ports:
  #     - "8003:8000"
